{
  "name": "pluginbrands-toolkit",
  "version": "1.2.0",
  "description": "PluginBrands commercial toolkit — skills for client reporting, pitches, and sales narratives",
  "author": {
    "name": "PluginBrands",
    "url": "https://www.pluginbrands.com"
  },
  "repository": "",
  "license": "UNLICENSED"
}
